spring.application.name=juridico

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/expedientes_legales?createDatabaseIfNotExist=true
#Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Indicamos cual es el motor de la base de datos que usaremos
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
